# microservice

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/java/com/Shadows/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/Shadows/authservice/controller/: AuthController.java
auth-service/src/main/java/com/Shadows/authservice/model/: User.java
auth-service/src/main/java/com/Shadows/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/Shadows/authservice/service/: AuthService.java
auth-service/src/main/java/com/Shadows/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: README.md  application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/Shadows/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/Shadows/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/Shadows/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/Shadows/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/${project.build.directory}/classes/: application.properties
order-service/src/main/java/com/example/demo/Flyweight/: OrderFactory.java
order-service/src/main/java/com/example/demo/Service/: OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java
order-service/src/main/java/com/example/demo/model/: Order.java  Product.java
order-service/src/main/java/com/example/demo/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: List_orders.html  add_order.html
payment/: pom.xml
payment/${project.build.directory}/classes/: application.properties
payment/${project.build.directory}/classes/templates/: payment-form.html  payment-success.html
payment/src/main/java/my/company/payment/: PaymentApplication.java
payment/src/main/java/my/company/payment/controller/: PaymentController.java
payment/src/main/java/my/company/payment/model/: Payment.java
payment/src/main/java/my/company/payment/repository/: PaymentRepository.java
payment/src/main/java/my/company/payment/service/: PaymentService.java  PaymentServiceImp.java
payment/src/main/resources/: application.properties
payment/src/test/java/my/company/payment/: PaymentApplicationTests.java
